{
  // Kok yapilandirma yalnizca iki alt projeyi birbirine baglar:
  // tsconfig.app.json  -> tarayici kodu (src), Node tipleri yok
  // tsconfig.node.json -> derleme zamani kodu (vite.config.ts), Node tipleri var
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
